<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <link rel="icon" href="./GR1.png" type="image/x-icon">
  <title>Gold Ring of Russia</title>
    <style> 
    body {
   background-image: url(./fon.jpg);
    color: #000000;
   }
#mySidenav a {
    position: fixed;
    left: -115px;
    transition: 0.3s; 
    padding: 15px;
    width: 110px; 
    text-decoration: none; 
    font-size: 20px; 
    color: white; 
    border-radius: 0 5px 5px 0;
    z-index: 10;
}
#mySidenav a:hover {
    left: 0;
}
#gray {
    top: 20px;
    background-color: #555
}
#SP {
    top: 80px;
    background-color: #4CAF50;
}
#Per {
    top: 165px;
    background-color: #4CAF50;
}
#Yar {
    top: 225px;
    background-color: #4CAF50;
}
#Kos {
    top: 285px;
    background-color: #4CAF50;
}
#Iv {
    top: 345px;
    background-color: #4CAF50;
}
#Ros {
    top: 405px;
    background-color: #4CAF50;
}
#Vl {
    top: 465px;
    background-color: #4CAF50;
}
#Suz {
    top: 525px;
    background-color: #4CAF50;
}
.rightpic {
    float: right;
    margin: 0 0 5px 5px; 
   }
.leftpic {
    float: left;
    margin: 0 0 5px 5px; 
   }
   .box1 {
    position: relative;
    max-width: 1000px;
    padding: 24px;
    margin: 16px auto;
    -webkit-border-radius: 16px;
    -webkit-box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
    background: #fff;
    z-index: 0;
}
   .box2 {
    position: relative;
    max-width: 800px;
    padding: 24px;
    margin: 16px auto;
    -webkit-border-radius: 16px;
    -webkit-box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
    background: #4682B4;
    z-index: 0;
}
.line
{
    display: inline-block;
}
    </style>
  </head>
 
  <body>
    <p> HAHAHAHAHHAHAHAHAHAHHA</p>
<div id="mySidenav" class="sidenav">
  <a href="./Index.html" id="gray">Главная</a>
  <a href="./SP.html" id="SP">Сергиев Посад</a>
  <a href="./Per.html" id="Per">Переславль</a>
  <a href="./Yar.html" id="Yar">Ярославль</a>
  <a href="./Kos.html" id="Kos">Кострома</a>
  <a href="./Iv.html" id="Iv">Иваново</a>
  <a href="./Ros.html" id="Ros">Ростов</a>
  <a href="./Vl.html" id="Vl">Владимир</a>
  <a href="#" id="Suz">Суздаль</a>
</div>
<div style="text-align: center;">
<h1 style="font-family:Arial, Verdana, sans-serif"> Золотое кольцо России / Gold Ring of Russia </h1>
<hr>
<h3 style="font-family:Arial, Verdana, sans-serif">— туристический маршрут, проходящий по древним городам Северо-Восточной Руси, в которых сохранились уникальные памятники истории и культуры России, центрам народных ремёсел.</h3>
<hr>
<img src="./GR1.png" alt="Иллюстрация" 
   width="400" height="400" class="rightpic">
<img src="./ZK.png" alt="Иллюстрация" 
   width="400" height="400" class="leftpic">
<div class="box1" style="font-family:Arial, Verdana, sans-serif">
<h2> История появления</h2>
<hr>
<p>В 1965 году, приехав по заданию газеты «Советская культура» во Владимирскую область, в город Суздаль, журналист Юрий Александрович Бычков придумал кольцевой маршрут, который мог бы объединить старинные русские города. По его задумке, выехав из Москвы, можно было посетить Владимир и Суздаль, далее следовать в направлении Костромы, а из Костромы возвратиться в Москву, но уже другой дорогой — через Ярославскую область, что позволяло посетить Ярославль, Ростов и Переславль-Залесский. Спустя два года, осенью 1967 года, Юрий Бычков осуществил задуманное и на своём автомобиле проехал по придуманному им маршруту. По возвращении в Москву он написал цикл очерков о поездке. Очерки публиковались в газете «Советская культура» в ноябре-декабре 1967 года под общим названием «Золотое кольцо». Само это название также придумал Юрий Бычков.
<p> Позднее это название было присвоено туристическому маршруту. Правообладателем товарного знака «Золотое кольцо России» является Всероссийское общество охраны памятников истории и культуры (ВООПИК).</p>
<p>В Золотое кольцо традиционно включают восемь основных городов — Сергиев Посад, Переславль, Ростов, Ярославль, Кострома, Иваново, Суздаль, Владимир.</p>
</div>
</div>
<div class="box1" style="font-family:Arial, Verdana, sans-serif">
<h2 style="text-align: center;">Юрий Александрович Бычков</h2>
<hr>
<img src="./YAB2.jpg" alt="Иллюстрация" 
   width="250" height="150" class="rightpic">
<img src="./YAB.jpg" alt="Иллюстрация" 
   width="180" height="150" class="rightpic">
<p>Дата рождения: 1 сентября 1931.</p>
<p>Место рождения: Лопасня, Московская область, РСФСР, СССР.</p>
<p>Дата смерти: 18 апреля 2016.</p>
<p>Род деятельности: Искусствовед, литературовед.</p>
</div>
<hr>
<hr>
<div style="font-family:Arial, Verdana, sans-serif">
  <h1 style="text-align: center;"> О нас: </h1>
  <img src="./GR.png" alt="Иллюстрация" 
   width="200" height="200" class="rightpic">
  <h3> Сайт создан Culture team's</h3>
  <h3> В случае обнаружения ошибки сообщите нам:</h3>
  <a href="https://vk.com/nlyutyi5"> <img style ="width: 5%; hieght: 5%;" src="./vk-com.png"> </a>
  <h4> Nikita_Lyutyi@mail.ru </h4>
</div>
  </body>
</html>
